
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://mindspore-lab.github.io/mindyolo/zh/tutorials/configuration/">
      
      
        <link rel="prev" href="../quick_start/">
      
      
        <link rel="next" href="../data_augmentation/">
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.20">
    
    
      
        <title>配置 - MindYOLO Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.eebd395e.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ecc896b0.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="MindYOLO Docs" class="md-header__button md-logo" aria-label="MindYOLO Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MindYOLO Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              配置
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
          
            
            
            
            <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
            
              <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
              </label>
            
          
            
            
            
            <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
            
              <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
              </label>
            
          
        </form>
      
    
    
      <div class="md-header__option">
        <div class="md-select">
          
          <button class="md-header__button md-icon" aria-label="选择当前语言">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
          </button>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a href="../../../tutorials/configuration/" hreflang="en" class="md-select__link">
                    English
                  </a>
                </li>
              
                <li class="md-select__item">
                  <a href="./" hreflang="zh" class="md-select__link">
                    中文
                  </a>
                </li>
              
            </ul>
          </div>
        </div>
      </div>
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/mindspore-lab/mindyolo" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    mindspore-lab/mindyolo
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../" class="md-tabs__link">
      主页
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../installation/" class="md-tabs__link">
      安装
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../modelzoo/benchmark/" class="md-tabs__link">
        模型仓库
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../quick_start/" class="md-tabs__link md-tabs__link--active">
        教程
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../how_to_guides/data_preparation/" class="md-tabs__link">
        开发者指导
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../reference/data/" class="md-tabs__link">
        引用
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../notes/changelog/" class="md-tabs__link">
        说明
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="MindYOLO Docs" class="md-nav__button md-logo" aria-label="MindYOLO Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    MindYOLO Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/mindspore-lab/mindyolo" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    mindspore-lab/mindyolo
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        主页
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        安装
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          模型仓库
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          模型仓库
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modelzoo/benchmark/" class="md-nav__link">
        Benchmark
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modelzoo/yolov3/" class="md-nav__link">
        YOLOv3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modelzoo/yolov4/" class="md-nav__link">
        YOLOv4
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modelzoo/yolov5/" class="md-nav__link">
        YOLOv5
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modelzoo/yolov7/" class="md-nav__link">
        YOLOv7
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modelzoo/yolov8/" class="md-nav__link">
        YOLOv8
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modelzoo/yolox/" class="md-nav__link">
        YOLOx
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          教程
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          教程
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../quick_start/" class="md-nav__link">
        快速开始
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          配置
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        配置
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    参数继承关系
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    基础参数
  </a>
  
    <nav class="md-nav" aria-label="基础参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    参数说明
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parse" class="md-nav__link">
    parse参数设置
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    数据集
  </a>
  
    <nav class="md-nav" aria-label="数据集">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    参数说明
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#yaml" class="md-nav__link">
    yaml文件样例
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    数据增强
  </a>
  
    <nav class="md-nav" aria-label="数据增强">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    参数说明
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#yaml_1" class="md-nav__link">
    yaml文件样例
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    模型
  </a>
  
    <nav class="md-nav" aria-label="模型">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    参数说明
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#yaml_2" class="md-nav__link">
    yaml文件样例
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    损失函数
  </a>
  
    <nav class="md-nav" aria-label="损失函数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    参数说明
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#yaml_3" class="md-nav__link">
    yaml文件样例
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    优化器
  </a>
  
    <nav class="md-nav" aria-label="优化器">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    参数说明
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#yaml_4" class="md-nav__link">
    yaml文件样例
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../data_augmentation/" class="md-nav__link">
        数据增强
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../finetune/" class="md-nav__link">
        微调
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../modelarts/" class="md-nav__link">
        云上启动
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../deployment/" class="md-nav__link">
        部署
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          开发者指导
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          开发者指导
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../how_to_guides/data_preparation/" class="md-nav__link">
        数据准备
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../how_to_guides/write_a_new_model/" class="md-nav__link">
        自定义模型
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../how_to_guides/callback/" class="md-nav__link">
        回调函数用法
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          引用
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          引用
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/data/" class="md-nav__link">
        数据
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/models/" class="md-nav__link">
        模型
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
          说明
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          说明
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/changelog/" class="md-nav__link">
        更新日志
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/contributing/" class="md-nav__link">
        参与项目
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/code_of_conduct/" class="md-nav__link">
        行为准则
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/faq/" class="md-nav__link">
        常见问题
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    参数继承关系
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    基础参数
  </a>
  
    <nav class="md-nav" aria-label="基础参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    参数说明
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parse" class="md-nav__link">
    parse参数设置
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    数据集
  </a>
  
    <nav class="md-nav" aria-label="数据集">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    参数说明
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#yaml" class="md-nav__link">
    yaml文件样例
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    数据增强
  </a>
  
    <nav class="md-nav" aria-label="数据增强">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    参数说明
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#yaml_1" class="md-nav__link">
    yaml文件样例
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    模型
  </a>
  
    <nav class="md-nav" aria-label="模型">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    参数说明
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#yaml_2" class="md-nav__link">
    yaml文件样例
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    损失函数
  </a>
  
    <nav class="md-nav" aria-label="损失函数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    参数说明
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#yaml_3" class="md-nav__link">
    yaml文件样例
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    优化器
  </a>
  
    <nav class="md-nav" aria-label="优化器">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    参数说明
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#yaml_4" class="md-nav__link">
    yaml文件样例
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
    <a href="https://github.com/mindspore-lab/mindyolo/edit/master/docs/zh/tutorials/configuration.md" title="编辑此页" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4v-2m10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1 2.1 2.1Z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/mindspore-lab/mindyolo/raw/master/docs/zh/tutorials/configuration.md" title="查看本页的源代码" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.15 8.15 0 0 1-1.23-2Z"/></svg>
    </a>
  


<h1 id="_1">配置<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p><a href="https://github.com/mindspore-lab/mindyolo">MindYOLO</a>套件同时支持yaml文件参数和命令行参数解析，并将相对固定、与模型强相关、较为复杂或者含有嵌套结构的参数编写成yaml文件，需根据实际应用场景更改或者较为简单的参数则通过命令行传入。</p>
<p>下面以yolov3为例，解释如何配置相应的参数。</p>
<h2 id="_2">参数继承关系<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>参数优先级由高到低如下，出现同名参数时，低优先级参数会被高优先级参数覆盖</p>
<ul>
<li>用户命令行传入参数</li>
<li>python执行py文件中parser的默认参数</li>
<li>命令行传入config参数对应的yaml文件参数</li>
<li>命令行传入config参数对应的yaml文件中__BASE__参数中包含的yaml文件参数，例如yolov3.yaml含有如下参数：
<div class="highlight"><pre><span></span><code><span class="nt">__BASE__</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span>
<span class="w">  </span><span class="s">&#39;../coco.yaml&#39;</span><span class="p p-Indicator">,</span>
<span class="w">  </span><span class="s">&#39;./hyp.scratch.yaml&#39;</span><span class="p p-Indicator">,</span>
<span class="p p-Indicator">]</span>
</code></pre></div></li>
</ul>
<h2 id="_3">基础参数<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<h3 id="_4">参数说明<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<ul>
<li>device_target: 所用设备，Ascend/CPU</li>
<li>save_dir: 运行结果保存路径，默认为./runs</li>
<li>log_interval: 打印日志step间隔，默认为100</li>
<li>is_parallel: 是否分布式训练，默认为False</li>
<li>ms_mode: 使用静态图模式(0)或动态图模式(1)，默认为0。</li>
<li>config: yaml配置文件路径</li>
<li>per_batch_size: 每张卡batch size，默认为32</li>
<li>epochs: 训练epoch数，默认为300</li>
<li>...</li>
</ul>
<h3 id="parse">parse参数设置<a class="headerlink" href="#parse" title="Permanent link">&para;</a></h3>
<p>该部分参数通常由命令行传入，示例如下：</p>
<div class="highlight"><pre><span></span><code>msrun<span class="w"> </span>--worker_num<span class="o">=</span><span class="m">8</span><span class="w"> </span>--local_worker_num<span class="o">=</span><span class="m">8</span><span class="w"> </span>--bind_core<span class="o">=</span>True<span class="w"> </span>--log_dir<span class="o">=</span>./yolov7_log<span class="w"> </span>python<span class="w"> </span>train.py<span class="w"> </span>--config<span class="w"> </span>./configs/yolov7/yolov7.yaml<span class="w">  </span>--is_parallel<span class="w"> </span>True<span class="w"> </span>--log_interval<span class="w"> </span><span class="m">50</span>
</code></pre></div>
<h2 id="_5">数据集<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<h3 id="_6">参数说明<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<ul>
<li>dataset_name: 数据集名称</li>
<li>train_set: 训练集所在路径</li>
<li>val_set: 验证集所在路径</li>
<li>test_set: 测试集所在路径</li>
<li>nc: 数据集类别数</li>
<li>names: 类别名称</li>
<li>...</li>
</ul>
<h3 id="yaml">yaml文件样例<a class="headerlink" href="#yaml" title="Permanent link">&para;</a></h3>
<p>该部分参数在<a href="https://github.com/mindspore-lab/mindyolo/blob/master/configs/coco.yaml">configs/coco.yaml</a>中定义，通常需修改其中的数据集路径</p>
<div class="highlight"><pre><span></span><code><span class="nt">data</span><span class="p">:</span>
<span class="w"> </span><span class="nt">dataset_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">coco</span>

<span class="w"> </span><span class="nt">train_set</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">./coco/train2017.txt</span><span class="w">  </span><span class="c1"># 118287 images</span>
<span class="w"> </span><span class="nt">val_set</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">./coco/val2017.txt</span><span class="w">  </span><span class="c1"># 5000 images</span>
<span class="w"> </span><span class="nt">test_set</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">./coco/test-dev2017.txt</span><span class="w">  </span><span class="c1"># 20288 of 40670 images, submit to https://competitions.codalab.org/competitions/20794</span>

<span class="w"> </span><span class="nt">nc</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">80</span>

<span class="w"> </span><span class="c1"># class names</span>
<span class="w"> </span><span class="nt">names</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="w"> </span><span class="s">&#39;person&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;bicycle&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;car&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;motorcycle&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;airplane&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;bus&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;train&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;truck&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;boat&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;traffic</span><span class="nv"> </span><span class="s">light&#39;</span><span class="p p-Indicator">,</span>
<span class="w">          </span><span class="s">&#39;fire</span><span class="nv"> </span><span class="s">hydrant&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;stop</span><span class="nv"> </span><span class="s">sign&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;parking</span><span class="nv"> </span><span class="s">meter&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;bench&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;bird&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;cat&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;dog&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;horse&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;sheep&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;cow&#39;</span><span class="p p-Indicator">,</span>
<span class="w">          </span><span class="s">&#39;elephant&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;bear&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;zebra&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;giraffe&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;backpack&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;umbrella&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;handbag&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;tie&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;suitcase&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;frisbee&#39;</span><span class="p p-Indicator">,</span>
<span class="w">          </span><span class="s">&#39;skis&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;snowboard&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;sports</span><span class="nv"> </span><span class="s">ball&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;kite&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;baseball</span><span class="nv"> </span><span class="s">bat&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;baseball</span><span class="nv"> </span><span class="s">glove&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;skateboard&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;surfboard&#39;</span><span class="p p-Indicator">,</span>
<span class="w">          </span><span class="s">&#39;tennis</span><span class="nv"> </span><span class="s">racket&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;bottle&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;wine</span><span class="nv"> </span><span class="s">glass&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;cup&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;fork&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;knife&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;spoon&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;bowl&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;banana&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;apple&#39;</span><span class="p p-Indicator">,</span>
<span class="w">          </span><span class="s">&#39;sandwich&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;orange&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;broccoli&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;carrot&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;hot</span><span class="nv"> </span><span class="s">dog&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;pizza&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;donut&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;cake&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;chair&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;couch&#39;</span><span class="p p-Indicator">,</span>
<span class="w">          </span><span class="s">&#39;potted</span><span class="nv"> </span><span class="s">plant&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;bed&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;dining</span><span class="nv"> </span><span class="s">table&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;toilet&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;tv&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;laptop&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;mouse&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;remote&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;keyboard&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;cell</span><span class="nv"> </span><span class="s">phone&#39;</span><span class="p p-Indicator">,</span>
<span class="w">          </span><span class="s">&#39;microwave&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;oven&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;toaster&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;sink&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;refrigerator&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;book&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;clock&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;vase&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;scissors&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;teddy</span><span class="nv"> </span><span class="s">bear&#39;</span><span class="p p-Indicator">,</span>
<span class="w">          </span><span class="s">&#39;hair</span><span class="nv"> </span><span class="s">drier&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;toothbrush&#39;</span><span class="w"> </span><span class="p p-Indicator">]</span>
</code></pre></div>
<h2 id="_7">数据增强<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<h3 id="_8">参数说明<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<ul>
<li>num_parallel_workers: 读取数据的工作进程数</li>
<li>train_transformers: 训练过程数据增强</li>
<li>test_transformers: 验证过程数据增强</li>
<li>...</li>
</ul>
<h3 id="yaml_1">yaml文件样例<a class="headerlink" href="#yaml_1" title="Permanent link">&para;</a></h3>
<p>该部分参数在<a href="https://github.com/mindspore-lab/mindyolo/blob/master/configs/yolov3/hyp.scratch.yaml">configs/yolov3/hyp.scratch.yaml</a>中定义，其中train_transformers和test_transformers均为由字典组成的列表，各字典包含数据增强操作名称、发生概率及该增强方法相关的参数</p>
<div class="highlight"><pre><span></span><code><span class="nt">data</span><span class="p">:</span>
<span class="w">  </span><span class="nt">num_parallel_workers</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">8</span>

<span class="w">  </span><span class="nt">train_transforms</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> func_name</span><span class="p">:</span><span class="w"> </span><span class="nv">mosaic</span><span class="p p-Indicator">,</span><span class="nt"> prob</span><span class="p">:</span><span class="w"> </span><span class="nv">1.0</span><span class="p p-Indicator">,</span><span class="nt"> mosaic9_prob</span><span class="p">:</span><span class="w"> </span><span class="nv">0.0</span><span class="p p-Indicator">,</span><span class="nt"> translate</span><span class="p">:</span><span class="w"> </span><span class="nv">0.1</span><span class="p p-Indicator">,</span><span class="nt"> scale</span><span class="p">:</span><span class="w"> </span><span class="nv">0.9</span><span class="w"> </span><span class="p p-Indicator">}</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> func_name</span><span class="p">:</span><span class="w"> </span><span class="nv">mixup</span><span class="p p-Indicator">,</span><span class="nt"> prob</span><span class="p">:</span><span class="w"> </span><span class="nv">0.1</span><span class="p p-Indicator">,</span><span class="nt"> alpha</span><span class="p">:</span><span class="w"> </span><span class="nv">8.0</span><span class="p p-Indicator">,</span><span class="nt"> beta</span><span class="p">:</span><span class="w"> </span><span class="nv">8.0</span><span class="p p-Indicator">,</span><span class="nt"> needed_mosaic</span><span class="p">:</span><span class="w"> </span><span class="nv">True</span><span class="w"> </span><span class="p p-Indicator">}</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> func_name</span><span class="p">:</span><span class="w"> </span><span class="nv">hsv_augment</span><span class="p p-Indicator">,</span><span class="nt"> prob</span><span class="p">:</span><span class="w"> </span><span class="nv">1.0</span><span class="p p-Indicator">,</span><span class="nt"> hgain</span><span class="p">:</span><span class="w"> </span><span class="nv">0.015</span><span class="p p-Indicator">,</span><span class="nt"> sgain</span><span class="p">:</span><span class="w"> </span><span class="nv">0.7</span><span class="p p-Indicator">,</span><span class="nt"> vgain</span><span class="p">:</span><span class="w"> </span><span class="nv">0.4</span><span class="w"> </span><span class="p p-Indicator">}</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> func_name</span><span class="p">:</span><span class="w"> </span><span class="nv">label_norm</span><span class="p p-Indicator">,</span><span class="nt"> xyxy2xywh_</span><span class="p">:</span><span class="w"> </span><span class="nv">True</span><span class="w"> </span><span class="p p-Indicator">}</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> func_name</span><span class="p">:</span><span class="w"> </span><span class="nv">albumentations</span><span class="w"> </span><span class="p p-Indicator">}</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> func_name</span><span class="p">:</span><span class="w"> </span><span class="nv">fliplr</span><span class="p p-Indicator">,</span><span class="nt"> prob</span><span class="p">:</span><span class="w"> </span><span class="nv">0.5</span><span class="w"> </span><span class="p p-Indicator">}</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> func_name</span><span class="p">:</span><span class="w"> </span><span class="nv">label_pad</span><span class="p p-Indicator">,</span><span class="nt"> padding_size</span><span class="p">:</span><span class="w"> </span><span class="nv">160</span><span class="p p-Indicator">,</span><span class="nt"> padding_value</span><span class="p">:</span><span class="w"> </span><span class="nv">-1</span><span class="w"> </span><span class="p p-Indicator">}</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> func_name</span><span class="p">:</span><span class="w"> </span><span class="nv">image_norm</span><span class="p p-Indicator">,</span><span class="nt"> scale</span><span class="p">:</span><span class="w"> </span><span class="nv">255.</span><span class="w"> </span><span class="p p-Indicator">}</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> func_name</span><span class="p">:</span><span class="w"> </span><span class="nv">image_transpose</span><span class="p p-Indicator">,</span><span class="nt"> bgr2rgb</span><span class="p">:</span><span class="w"> </span><span class="nv">True</span><span class="p p-Indicator">,</span><span class="nt"> hwc2chw</span><span class="p">:</span><span class="w"> </span><span class="nv">True</span><span class="w"> </span><span class="p p-Indicator">}</span>

<span class="w">  </span><span class="nt">test_transforms</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> func_name</span><span class="p">:</span><span class="w"> </span><span class="nv">letterbox</span><span class="p p-Indicator">,</span><span class="nt"> scaleup</span><span class="p">:</span><span class="w"> </span><span class="nv">False</span><span class="w"> </span><span class="p p-Indicator">}</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> func_name</span><span class="p">:</span><span class="w"> </span><span class="nv">label_norm</span><span class="p p-Indicator">,</span><span class="nt"> xyxy2xywh_</span><span class="p">:</span><span class="w"> </span><span class="nv">True</span><span class="w"> </span><span class="p p-Indicator">}</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> func_name</span><span class="p">:</span><span class="w"> </span><span class="nv">label_pad</span><span class="p p-Indicator">,</span><span class="nt"> padding_size</span><span class="p">:</span><span class="w"> </span><span class="nv">160</span><span class="p p-Indicator">,</span><span class="nt"> padding_value</span><span class="p">:</span><span class="w"> </span><span class="nv">-1</span><span class="w"> </span><span class="p p-Indicator">}</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> func_name</span><span class="p">:</span><span class="w"> </span><span class="nv">image_norm</span><span class="p p-Indicator">,</span><span class="nt"> scale</span><span class="p">:</span><span class="w"> </span><span class="nv">255.</span><span class="w"> </span><span class="p p-Indicator">}</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> func_name</span><span class="p">:</span><span class="w"> </span><span class="nv">image_transpose</span><span class="p p-Indicator">,</span><span class="nt"> bgr2rgb</span><span class="p">:</span><span class="w"> </span><span class="nv">True</span><span class="p p-Indicator">,</span><span class="nt"> hwc2chw</span><span class="p">:</span><span class="w"> </span><span class="nv">True</span><span class="w"> </span><span class="p p-Indicator">}</span>
</code></pre></div>
<h2 id="_9">模型<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h2>
<h3 id="_10">参数说明<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<ul>
<li>model_name: 模型名称</li>
<li>depth_multiple: 模型深度因子</li>
<li>width_multiple: 模型宽度因子</li>
<li>stride: 特征图下采样倍数</li>
<li>anchors: 预设锚框</li>
<li>backbone: 模型骨干网络</li>
<li>head: 模型检测头</li>
</ul>
<h3 id="yaml_2">yaml文件样例<a class="headerlink" href="#yaml_2" title="Permanent link">&para;</a></h3>
<p>该部分参数在<a href="https://github.com/mindspore-lab/mindyolo/blob/master/configs/yolov3/hyp.scratch.yaml">configs/yolov3/yolov3.yaml</a>中定义，根据backbon和head参数进行网络构建，参数以嵌套列表的形式呈现，每行代表一层模块，包含4个参数，分别是 输入层编号(-1代表上一层)、模块重复次数、模块名称和模块相应参数。用户也可以不借助yaml文件而直接在py文件中定义和注册网络。</p>
<div class="highlight"><pre><span></span><code><span class="nt">network</span><span class="p">:</span>
<span class="w">  </span><span class="nt">model_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">yolov3</span>

<span class="w">  </span><span class="nt">depth_multiple</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.0</span><span class="w">  </span><span class="c1"># model depth multiple</span>
<span class="w">  </span><span class="nt">width_multiple</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.0</span><span class="w">  </span><span class="c1"># layer channel multiple</span>
<span class="w">  </span><span class="nt">stride</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">8</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">16</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">32</span><span class="p p-Indicator">]</span>
<span class="w">  </span><span class="nt">anchors</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">10</span><span class="p p-Indicator">,</span><span class="nv">13</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">16</span><span class="p p-Indicator">,</span><span class="nv">30</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">33</span><span class="p p-Indicator">,</span><span class="nv">23</span><span class="p p-Indicator">]</span><span class="w">  </span><span class="c1"># P3/8</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">30</span><span class="p p-Indicator">,</span><span class="nv">61</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">62</span><span class="p p-Indicator">,</span><span class="nv">45</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">59</span><span class="p p-Indicator">,</span><span class="nv">119</span><span class="p p-Indicator">]</span><span class="w">  </span><span class="c1"># P4/16</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">116</span><span class="p p-Indicator">,</span><span class="nv">90</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">156</span><span class="p p-Indicator">,</span><span class="nv">198</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">373</span><span class="p p-Indicator">,</span><span class="nv">326</span><span class="p p-Indicator">]</span><span class="w">  </span><span class="c1"># P5/32</span>

<span class="w">  </span><span class="c1"># darknet53 backbone</span>
<span class="w">  </span><span class="nt">backbone</span><span class="p">:</span>
<span class="w">    </span><span class="c1"># [from, number, module, args]</span>
<span class="w">    </span><span class="p p-Indicator">[[</span><span class="nv">-1</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">1</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">ConvNormAct</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">32</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">3</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">1</span><span class="p p-Indicator">]],</span><span class="w">  </span><span class="c1"># 0</span>
<span class="w">     </span><span class="p p-Indicator">[</span><span class="nv">-1</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">1</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">ConvNormAct</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">64</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">3</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">2</span><span class="p p-Indicator">]],</span><span class="w">  </span><span class="c1"># 1-P1/2</span>
<span class="w">     </span><span class="p p-Indicator">[</span><span class="nv">-1</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">1</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">Bottleneck</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">64</span><span class="p p-Indicator">]],</span>
<span class="w">     </span><span class="p p-Indicator">[</span><span class="nv">-1</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">1</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">ConvNormAct</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">128</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">3</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">2</span><span class="p p-Indicator">]],</span><span class="w">  </span><span class="c1"># 3-P2/4</span>
<span class="w">     </span><span class="p p-Indicator">[</span><span class="nv">-1</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">2</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">Bottleneck</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">128</span><span class="p p-Indicator">]],</span>
<span class="w">     </span><span class="p p-Indicator">[</span><span class="nv">-1</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">1</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">ConvNormAct</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">256</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">3</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">2</span><span class="p p-Indicator">]],</span><span class="w">  </span><span class="c1"># 5-P3/8</span>
<span class="w">     </span><span class="p p-Indicator">[</span><span class="nv">-1</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">8</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">Bottleneck</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">256</span><span class="p p-Indicator">]],</span>
<span class="w">     </span><span class="p p-Indicator">[</span><span class="nv">-1</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">1</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">ConvNormAct</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">512</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">3</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">2</span><span class="p p-Indicator">]],</span><span class="w">  </span><span class="c1"># 7-P4/16</span>
<span class="w">     </span><span class="p p-Indicator">[</span><span class="nv">-1</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">8</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">Bottleneck</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">512</span><span class="p p-Indicator">]],</span>
<span class="w">     </span><span class="p p-Indicator">[</span><span class="nv">-1</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">1</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">ConvNormAct</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">1024</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">3</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">2</span><span class="p p-Indicator">]],</span><span class="w">  </span><span class="c1"># 9-P5/32</span>
<span class="w">     </span><span class="p p-Indicator">[</span><span class="nv">-1</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">4</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">Bottleneck</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">1024</span><span class="p p-Indicator">]],</span><span class="w">  </span><span class="c1"># 10</span>
<span class="w">    </span><span class="p p-Indicator">]</span>

<span class="w">  </span><span class="c1"># YOLOv3 head</span>
<span class="w">  </span><span class="nt">head</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">[[</span><span class="nv">-1</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">1</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">Bottleneck</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">1024</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">False</span><span class="p p-Indicator">]],</span>
<span class="w">     </span><span class="p p-Indicator">[</span><span class="nv">-1</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">1</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">ConvNormAct</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">512</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">1</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">1</span><span class="p p-Indicator">]],</span>
<span class="w">     </span><span class="p p-Indicator">[</span><span class="nv">-1</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">1</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">ConvNormAct</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">1024</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">3</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">1</span><span class="p p-Indicator">]],</span>
<span class="w">     </span><span class="p p-Indicator">[</span><span class="nv">-1</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">1</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">ConvNormAct</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">512</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">1</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">1</span><span class="p p-Indicator">]],</span>
<span class="w">     </span><span class="p p-Indicator">[</span><span class="nv">-1</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">1</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">ConvNormAct</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">1024</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">3</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">1</span><span class="p p-Indicator">]],</span><span class="w">  </span><span class="c1"># 15 (P5/32-large)</span>

<span class="w">     </span><span class="p p-Indicator">[</span><span class="nv">-2</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">1</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">ConvNormAct</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">256</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">1</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">1</span><span class="p p-Indicator">]],</span>
<span class="w">     </span><span class="p p-Indicator">[</span><span class="nv">-1</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">1</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">Upsample</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">None</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">2</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;nearest&#39;</span><span class="p p-Indicator">]],</span>
<span class="w">     </span><span class="p p-Indicator">[[</span><span class="nv">-1</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">8</span><span class="p p-Indicator">],</span><span class="w"> </span><span class="nv">1</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">Concat</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">1</span><span class="p p-Indicator">]],</span><span class="w">  </span><span class="c1"># cat backbone P4</span>
<span class="w">     </span><span class="p p-Indicator">[</span><span class="nv">-1</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">1</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">Bottleneck</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">512</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">False</span><span class="p p-Indicator">]],</span>
<span class="w">     </span><span class="p p-Indicator">[</span><span class="nv">-1</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">1</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">Bottleneck</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">512</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">False</span><span class="p p-Indicator">]],</span>
<span class="w">     </span><span class="p p-Indicator">[</span><span class="nv">-1</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">1</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">ConvNormAct</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">256</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">1</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">1</span><span class="p p-Indicator">]],</span>
<span class="w">     </span><span class="p p-Indicator">[</span><span class="nv">-1</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">1</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">ConvNormAct</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">512</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">3</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">1</span><span class="p p-Indicator">]],</span><span class="w">  </span><span class="c1"># 22 (P4/16-medium)</span>

<span class="w">     </span><span class="p p-Indicator">[</span><span class="nv">-2</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">1</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">ConvNormAct</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">128</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">1</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">1</span><span class="p p-Indicator">]],</span>
<span class="w">     </span><span class="p p-Indicator">[</span><span class="nv">-1</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">1</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">Upsample</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">None</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">2</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;nearest&#39;</span><span class="p p-Indicator">]],</span>
<span class="w">     </span><span class="p p-Indicator">[[</span><span class="nv">-1</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">6</span><span class="p p-Indicator">],</span><span class="w"> </span><span class="nv">1</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">Concat</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">1</span><span class="p p-Indicator">]],</span><span class="w">  </span><span class="c1"># cat backbone P3</span>
<span class="w">     </span><span class="p p-Indicator">[</span><span class="nv">-1</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">1</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">Bottleneck</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">256</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">False</span><span class="p p-Indicator">]],</span>
<span class="w">     </span><span class="p p-Indicator">[</span><span class="nv">-1</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">2</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">Bottleneck</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">256</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">False</span><span class="p p-Indicator">]],</span><span class="w">  </span><span class="c1"># 27 (P3/8-small)</span>

<span class="w">     </span><span class="p p-Indicator">[[</span><span class="nv">27</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">22</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">15</span><span class="p p-Indicator">],</span><span class="w"> </span><span class="nv">1</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">YOLOv3Head</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">nc</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">anchors</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">stride</span><span class="p p-Indicator">]],</span><span class="w">   </span><span class="c1"># Detect(P3, P4, P5)</span>
<span class="w">    </span><span class="p p-Indicator">]</span>
</code></pre></div>
<h2 id="_11">损失函数<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h2>
<h3 id="_12">参数说明<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h3>
<ul>
<li>name: 损失函数名称</li>
<li>box: box损失权重</li>
<li>cls: class损失权重</li>
<li>cls_pw: class损失正样本权重</li>
<li>obj: object损失权重</li>
<li>obj_pw: object损失正样本权重</li>
<li>fl_gamma: focal loss gamma</li>
<li>anchor_t: anchor shape比例阈值</li>
<li>label_smoothing: 标签平滑值</li>
</ul>
<h3 id="yaml_3">yaml文件样例<a class="headerlink" href="#yaml_3" title="Permanent link">&para;</a></h3>
<p>该部分参数在<a href="https://github.com/mindspore-lab/mindyolo/blob/master/configs/yolov3/hyp.scratch.yaml">configs/yolov3/hyp.scratch.yaml</a>中定义</p>
<div class="highlight"><pre><span></span><code><span class="nt">loss</span><span class="p">:</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">YOLOv7Loss</span>
<span class="w">  </span><span class="nt">box</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.05</span><span class="w">  </span><span class="c1"># box loss gain</span>
<span class="w">  </span><span class="nt">cls</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.5</span><span class="w">  </span><span class="c1"># cls loss gain</span>
<span class="w">  </span><span class="nt">cls_pw</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.0</span><span class="w">  </span><span class="c1"># cls BCELoss positive_weight</span>
<span class="w">  </span><span class="nt">obj</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.0</span><span class="w">  </span><span class="c1"># obj loss gain (scale with pixels)</span>
<span class="w">  </span><span class="nt">obj_pw</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.0</span><span class="w">  </span><span class="c1"># obj BCELoss positive_weight</span>
<span class="w">  </span><span class="nt">fl_gamma</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.0</span><span class="w">  </span><span class="c1"># focal loss gamma (efficientDet default gamma=1.5)</span>
<span class="w">  </span><span class="nt">anchor_t</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">4.0</span><span class="w">  </span><span class="c1"># anchor-multiple threshold</span>
<span class="w">  </span><span class="nt">label_smoothing</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.0</span><span class="w"> </span><span class="c1"># label smoothing epsilon</span>
</code></pre></div>
<h2 id="_13">优化器<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h2>
<h3 id="_14">参数说明<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h3>
<ul>
<li>optimizer: 优化器名称。</li>
<li>lr_init: 学习率初始值</li>
<li>warmup_epochs: warmup epoch数</li>
<li>warmup_momentum: warmup momentum初始值</li>
<li>warmup_bias_lr: warmup bias学习率初始值</li>
<li>min_warmup_step: 最小warmup step数</li>
<li>group_param: 参数分组策略</li>
<li>gp_weight_decay: 分组参数权重衰减系数</li>
<li>start_factor: 初始学习率因数</li>
<li>end_factor: 结束学习率因数</li>
<li>momentum：移动平均的动量</li>
<li>loss_scale：loss缩放系数</li>
<li>nesterov：是否使用Nesterov Accelerated Gradient (NAG)算法更新梯度。</li>
</ul>
<h3 id="yaml_4">yaml文件样例<a class="headerlink" href="#yaml_4" title="Permanent link">&para;</a></h3>
<p>该部分参数在<a href="https://github.com/mindspore-lab/mindyolo/blob/master/configs/yolov3/hyp.scratch.yaml">configs/yolov3/hyp.scratch.yaml</a>中定义，如下示例中经过warmup阶段后的初始学习率为lr_init * start_factor = 0.01 * 1.0 = 0.01, 最终学习率为lr_init * end_factor = 0.01 * 0.01 = 0.0001</p>
<div class="highlight"><pre><span></span><code><span class="nt">optimizer</span><span class="p">:</span>
<span class="w">  </span><span class="nt">optimizer</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">momentum</span>
<span class="w">  </span><span class="nt">lr_init</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.01</span><span class="w">  </span><span class="c1"># initial learning rate (SGD=1E-2, Adam=1E-3)</span>
<span class="w">  </span><span class="nt">momentum</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.937</span><span class="w">  </span><span class="c1"># SGD momentum/Adam beta1</span>
<span class="w">  </span><span class="nt">nesterov</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span><span class="w"> </span><span class="c1"># update gradients with NAG(Nesterov Accelerated Gradient) algorithm</span>
<span class="w">  </span><span class="nt">loss_scale</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.0</span><span class="w"> </span><span class="c1"># loss scale for optimizer</span>
<span class="w">  </span><span class="nt">warmup_epochs</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3</span><span class="w">  </span><span class="c1"># warmup epochs (fractions ok)</span>
<span class="w">  </span><span class="nt">warmup_momentum</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.8</span><span class="w">  </span><span class="c1"># warmup initial momentum</span>
<span class="w">  </span><span class="nt">warmup_bias_lr</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.1</span><span class="w">  </span><span class="c1"># warmup initial bias lr</span>
<span class="w">  </span><span class="nt">min_warmup_step</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1000</span><span class="w"> </span><span class="c1"># minimum warmup step</span>
<span class="w">  </span><span class="nt">group_param</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">yolov7</span><span class="w"> </span><span class="c1"># group param strategy</span>
<span class="w">  </span><span class="nt">gp_weight_decay</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.0005</span><span class="w">  </span><span class="c1"># group param weight decay 5e-4</span>
<span class="w">  </span><span class="nt">start_factor</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.0</span>
<span class="w">  </span><span class="nt">end_factor</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.01</span>
</code></pre></div>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            回到页面顶部
          </button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../quick_start/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 快速开始" rel="prev">
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                快速开始
              </div>
            </div>
          </a>
        
        
          
          <a href="../data_augmentation/" class="md-footer__link md-footer__link--next" aria-label="下一页: 数据增强" rel="next">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                数据增强
              </div>
            </div>
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2022 - 2023 MindSpore Lab
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="mailto:mindspore-lab@huawei.com" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M498.1 5.6c10.1 7 15.4 19.1 13.5 31.2l-64 416c-1.5 9.7-7.4 18.2-16 23s-18.9 5.4-28 1.6L284 427.7l-68.5 74.1c-8.9 9.7-22.9 12.9-35.2 8.1S160 493.2 160 480v-83.6c0-4 1.5-7.8 4.2-10.7l167.6-182.9c5.8-6.3 5.6-16-.4-22s-15.7-6.4-22-.7L106 360.8l-88.3-44.2C7.1 311.3.3 300.7 0 288.9s5.9-22.8 16.1-28.7l448-256c10.7-6.1 23.9-5.5 34 1.4z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/mindspore-lab/mindyolo" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.zhihu.com/people/mindsporelab" target="_blank" rel="noopener" title="www.zhihu.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M170.54 148.13v217.54l23.43.01 7.71 26.37 42.01-26.37h49.53V148.13H170.54zm97.75 193.93h-27.94l-27.9 17.51-5.08-17.47-11.9-.04V171.75h72.82v170.31zm-118.46-94.39H97.5c1.74-27.1 2.2-51.59 2.2-73.46h51.16s1.97-22.56-8.58-22.31h-88.5c3.49-13.12 7.87-26.66 13.12-40.67 0 0-24.07 0-32.27 21.57-3.39 8.9-13.21 43.14-30.7 78.12 5.89-.64 25.37-1.18 36.84-22.21 2.11-5.89 2.51-6.66 5.14-14.53h28.87c0 10.5-1.2 66.88-1.68 73.44H20.83c-11.74 0-15.56 23.62-15.56 23.62h65.58C66.45 321.1 42.83 363.12 0 396.34c20.49 5.85 40.91-.93 51-9.9 0 0 22.98-20.9 35.59-69.25l53.96 64.94s7.91-26.89-1.24-39.99c-7.58-8.92-28.06-33.06-36.79-41.81L87.9 311.95c4.36-13.98 6.99-27.55 7.87-40.67h61.65s-.09-23.62-7.59-23.62v.01zm412.02-1.6c20.83-25.64 44.98-58.57 44.98-58.57s-18.65-14.8-27.38-4.06c-6 8.15-36.83 48.2-36.83 48.2l19.23 14.43zm-150.09-59.09c-9.01-8.25-25.91 2.13-25.91 2.13s39.52 55.04 41.12 57.45l19.46-13.73s-25.67-37.61-34.66-45.86h-.01zM640 258.35c-19.78 0-130.91.93-131.06.93v-101c4.81 0 12.42-.4 22.85-1.2 40.88-2.41 70.13-4 87.77-4.81 0 0 12.22-27.19-.59-33.44-3.07-1.18-23.17 4.58-23.17 4.58s-165.22 16.49-232.36 18.05c1.6 8.82 7.62 17.08 15.78 19.55 13.31 3.48 22.69 1.7 49.15.89 24.83-1.6 43.68-2.43 56.51-2.43v99.81H351.41s2.82 22.31 25.51 22.85h107.94v70.92c0 13.97-11.19 21.99-24.48 21.12-14.08.11-26.08-1.15-41.69-1.81 1.99 3.97 6.33 14.39 19.31 21.84 9.88 4.81 16.17 6.57 26.02 6.57 29.56 0 45.67-17.28 44.89-45.31v-73.32h122.36c9.68 0 8.7-23.78 8.7-23.78l.03-.01z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.indexes", "navigation.top", "navigation.footer", "toc.follow", "search.highlight", "search.share", "search.suggest", "content.action.view", "content.action.edit", "content.tabs.link", "content.code.copy", "content.code.select", "content.code.annotations"], "search": "../../../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.220ee61c.min.js"></script>
      
    
  </body>
</html>